<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Communication Guide - Professional Standards for IT Companies</title>
    <meta name="description" content="Master global communication standards for IT companies. Professional guidelines for customer interactions, support, meetings, and cross-cultural communication.">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Core Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/splitting@1.0.6/dist/splitting.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"></script>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'display': ['Playfair Display', 'serif'],
                        'body': ['Inter', 'sans-serif'],
                    },
                    colors: {
                        'primary': '#000000',
                        'secondary': '#333333',
                        'accent': '#666666',
                        'light': '#f8f9fa',
                    }
                }
            }
        }
    </script>
    
    <style>
        .hero-bg {
            background: linear-gradient(135deg, #000000 0%, #1a1a1a 50%, #000000 100%);
        }
        
        .text-gradient {
            background: linear-gradient(135deg, #000000 0%, #333333 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .card-hover {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .card-hover:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }
        
        .reveal {
            opacity: 0;
            transform: translateY(30px);
        }
        
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
            transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .particle-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        
        .content-overlay {
            position: relative;
            z-index: 1;
        }
        
        .typing-cursor {
            animation: blink 1s infinite;
        }
        
        @keyframes blink {
            0%, 50% { opacity: 1; }
                51%, 100% { opacity: 0; }
        }
        
        .assessment-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        .nav-link {
            position: relative;
            transition: all 0.3s ease;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background: #000000;
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
    </style>
</head>
<body class="font-body bg-white text-primary">
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-white/95 backdrop-blur-sm border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="font-display font-semibold text-xl">GlobalCom Guide</div>
                <div class="hidden md:flex space-x-8">
                    <a href="#home" class="nav-link text-primary hover:text-secondary">Home</a>
                    <a href="guidelines.html" class="nav-link text-primary hover:text-secondary">Guidelines</a>
                    <a href="scenarios.html" class="nav-link text-primary hover:text-secondary">Practice</a>
                    <a href="resources.html" class="nav-link text-primary hover:text-secondary">Resources</a>
                </div>
                <div class="md:hidden">
                    <button id="mobile-menu-btn" class="text-primary">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="relative min-h-screen flex items-center justify-center hero-bg overflow-hidden">
        <div id="particle-container" class="particle-bg"></div>
        <div class="content-overlay max-w-7xl mx-auto px-6 py-20">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="text-center lg:text-left">
                    <h1 class="font-display text-5xl lg:text-7xl font-bold text-white mb-6 leading-tight">
                        <span id="typed-text"></span>
                        <span class="typing-cursor">|</span>
                    </h1>
                    <p class="text-xl text-gray-300 mb-8 leading-relaxed max-w-2xl">
                        Master professional communication standards for global IT companies. Enhance customer interactions, 
                        improve team collaboration, and navigate cross-cultural communication with confidence.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
                        <button id="start-assessment" class="bg-white text-primary px-8 py-4 rounded-lg font-semibold hover:bg-gray-100 transition-all duration-300 transform hover:scale-105">
                            Start Assessment
                        </button>
                        <a href="guidelines.html" class="border border-white text-white px-8 py-4 rounded-lg font-semibold hover:bg-white hover:text-primary transition-all duration-300">
                            View Guidelines
                        </a>
                    </div>
                </div>
                <div class="relative">
                    <img src="resources/hero-abstract.jpg" alt="Global Communication Concept" 
                         class="w-full h-auto rounded-lg shadow-2xl opacity-90">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/20 to-transparent rounded-lg"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Assessment Modal -->
    <div id="assessment-modal" class="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 hidden items-center justify-center p-4">
        <div class="assessment-card rounded-2xl p-8 max-w-2xl w-full max-h-[90vh] overflow-y-auto">
            <div class="flex justify-between items-center mb-6">
                <h2 class="font-display text-3xl font-bold text-primary">Communication Skills Assessment</h2>
                <button id="close-assessment" class="text-secondary hover:text-primary">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            
            <div id="assessment-content">
                <div class="mb-6">
                    <div class="flex justify-between text-sm text-secondary mb-2">
                        <span>Progress</span>
                        <span id="progress-text">1 of 5</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2">
                        <div id="progress-bar" class="bg-primary h-2 rounded-full transition-all duration-300" style="width: 20%"></div>
                    </div>
                </div>
                
                <div id="question-container">
                    <h3 class="font-display text-xl font-semibold mb-4" id="question-text">
                        How do you typically handle misunderstandings in cross-cultural communication?
                    </h3>
                    <div class="space-y-3" id="answer-options">
                        <button class="answer-btn w-full text-left p-4 border border-gray-300 rounded-lg hover:border-primary hover:bg-gray-50 transition-all">
                            I clarify immediately and ask for confirmation
                        </button>
                        <button class="answer-btn w-full text-left p-4 border border-gray-300 rounded-lg hover:border-primary hover:bg-gray-50 transition-all">
                            I wait until the end to address concerns
                        </button>
                        <button class="answer-btn w-full text-left p-4 border border-gray-300 rounded-lg hover:border-primary hover:bg-gray-50 transition-all">
                            I assume understanding and move forward
                        </button>
                        <button class="answer-btn w-full text-left p-4 border border-gray-300 rounded-lg hover:border-primary hover:bg-gray-50 transition-all">
                            I seek feedback from a colleague
                        </button>
                    </div>
                </div>
                
                <div class="flex justify-between mt-8">
                    <button id="prev-question" class="px-6 py-3 border border-gray-300 rounded-lg hover:border-primary transition-all disabled:opacity-50" disabled>
                        Previous
                    </button>
                    <button id="next-question" class="px-6 py-3 bg-primary text-white rounded-lg hover:bg-secondary transition-all">
                        Next
                    </button>
                </div>
            </div>
            
            <div id="assessment-results" class="hidden">
                <div class="text-center">
                    <div class="mb-6">
                        <div class="w-24 h-24 bg-primary rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-12 h-12 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <h3 class="font-display text-2xl font-bold mb-2">Assessment Complete!</h3>
                        <p class="text-secondary">Your personalized communication profile is ready.</p>
                    </div>
                    
                    <div class="bg-gray-50 rounded-lg p-6 mb-6">
                        <h4 class="font-semibold mb-4">Your Communication Style: <span id="style-result">Collaborative Professional</span></h4>
                        <div class="grid md:grid-cols-3 gap-4 text-center">
                            <div>
                                <div class="text-2xl font-bold text-primary" id="cultural-score">85%</div>
                                <div class="text-sm text-secondary">Cultural Awareness</div>
                            </div>
                            <div>
                                <div class="text-2xl font-bold text-primary" id="professional-score">92%</div>
                                <div class="text-sm text-secondary">Professional Tone</div>
                            </div>
                            <div>
                                <div class="text-2xl font-bold text-primary" id="clarity-score">78%</div>
                                <div class="text-sm text-secondary">Message Clarity</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="flex flex-col sm:flex-row gap-4 justify-center">
                        <a href="guidelines.html" class="bg-primary text-white px-6 py-3 rounded-lg hover:bg-secondary transition-all">
                            View Guidelines
                        </a>
                        <a href="scenarios.html" class="border border-primary text-primary px-6 py-3 rounded-lg hover:bg-primary hover:text-white transition-all">
                            Practice Scenarios
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Key Features Section -->
    <section class="py-20 bg-light">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-16 reveal">
                <h2 class="font-display text-4xl lg:text-5xl font-bold text-gradient mb-6">
                    Professional Communication Standards
                </h2>
                <p class="text-xl text-secondary max-w-3xl mx-auto">
                    Comprehensive guidelines for effective global communication in IT environments
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="card-hover bg-white p-8 rounded-xl border border-gray-200 reveal">
                    <div class="w-16 h-16 bg-primary rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                        </svg>
                    </div>
                    <h3 class="font-display text-xl font-semibold mb-4">Email Etiquette</h3>
                    <p class="text-secondary mb-6">Master professional email communication across cultures and time zones with proven templates and guidelines.</p>
                    <a href="guidelines.html#email" class="text-primary font-semibold hover:text-secondary transition-colors">
                        Learn More →
                    </a>
                </div>
                
                <div class="card-hover bg-white p-8 rounded-xl border border-gray-200 reveal">
                    <div class="w-16 h-16 bg-primary rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                        </svg>
                    </div>
                    <h3 class="font-display text-xl font-semibold mb-4">Cross-Cultural Communication</h3>
                    <p class="text-secondary mb-6">Navigate cultural differences with confidence and build stronger international relationships.</p>
                    <a href="guidelines.html#cultural" class="text-primary font-semibold hover:text-secondary transition-colors">
                        Learn More →
                    </a>
                </div>
                
                <div class="card-hover bg-white p-8 rounded-xl border border-gray-200 reveal">
                    <div class="w-16 h-16 bg-primary rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
                        </svg>
                    </div>
                    <h3 class="font-display text-xl font-semibold mb-4">Virtual Meetings</h3>
                    <p class="text-secondary mb-6">Optimize your virtual meeting communication for global teams and diverse participants.</p>
                    <a href="guidelines.html#virtual" class="text-primary font-semibold hover:text-secondary transition-colors">
                        Learn More →
                    </a>
                </div>
                
                <div class="card-hover bg-white p-8 rounded-xl border border-gray-200 reveal">
                    <div class="w-16 h-16 bg-primary rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192L5.636 18.364M12 2.25a9.75 9.75 0 109.75 9.75A9.75 9.75 0 0012 2.25z"></path>
                        </svg>
                    </div>
                    <h3 class="font-display text-xl font-semibold mb-4">Customer Support</h3>
                    <p class="text-secondary mb-6">Deliver exceptional customer service with proven communication frameworks and response strategies.</p>
                    <a href="guidelines.html#support" class="text-primary font-semibold hover:text-secondary transition-colors">
                        Learn More →
                    </a>
                </div>
                
                <div class="card-hover bg-white p-8 rounded-xl border border-gray-200 reveal">
                    <div class="w-16 h-16 bg-primary rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
                        </svg>
                    </div>
                    <h3 class="font-display text-xl font-semibold mb-4">Practice Scenarios</h3>
                    <p class="text-secondary mb-6">Interactive scenarios to practice and refine your communication skills in realistic situations.</p>
                    <a href="scenarios.html" class="text-primary font-semibold hover:text-secondary transition-colors">
                        Practice Now →
                    </a>
                </div>
                
                <div class="card-hover bg-white p-8 rounded-xl border border-gray-200 reveal">
                    <div class="w-16 h-16 bg-primary rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
                        </svg>
                    </div>
                    <h3 class="font-display text-xl font-semibold mb-4">Resource Library</h3>
                    <p class="text-secondary mb-6">Downloadable templates, checklists, and reference guides for immediate implementation.</p>
                    <a href="resources.html" class="text-primary font-semibold hover:text-secondary transition-colors">
                        Browse Resources →
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Statistics Section -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-16 reveal">
                <h2 class="font-display text-4xl font-bold text-gradient mb-6">
                    Impact of Effective Communication
                </h2>
                <p class="text-xl text-secondary max-w-3xl mx-auto">
                    Research-backed insights on communication effectiveness in global IT environments
                </p>
            </div>
            
            <div class="grid md:grid-cols-4 gap-8">
                <div class="text-center reveal">
                    <div class="text-4xl font-bold text-primary mb-2" data-count="87">0</div>
                    <div class="text-secondary">% Improved Team Collaboration</div>
                </div>
                <div class="text-center reveal">
                    <div class="text-4xl font-bold text-primary mb-2" data-count="92">0</div>
                    <div class="text-secondary">% Faster Issue Resolution</div>
                </div>
                <div class="text-center reveal">
                    <div class="text-4xl font-bold text-primary mb-2" data-count="78">0</div>
                    <div class="text-secondary">% Higher Customer Satisfaction</div>
                </div>
                <div class="text-center reveal">
                    <div class="text-4xl font-bold text-primary mb-2" data-count="65">0</div>
                    <div class="text-secondary">% Reduced Miscommunication</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary text-white py-12">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center">
                <div class="font-display text-2xl font-semibold mb-4">GlobalCom Guide</div>
                <p class="text-gray-400 mb-6">Professional Communication Standards for Global IT Teams</p>
                <div class="text-sm text-gray-500">
                    © 2025 GlobalCom Guide. Designed for professional development and communication excellence.
                </div>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>