<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Scenarios - GlobalCom Guide</title>
    <meta name="description" content="Interactive communication scenarios for practicing professional global communication skills.">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Core Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/splitting@1.0.6/dist/splitting.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'display': ['Playfair Display', 'serif'],
                        'body': ['Inter', 'sans-serif'],
                    },
                    colors: {
                        'primary': '#000000',
                        'secondary': '#333333',
                        'accent': '#666666',
                        'light': '#f8f9fa',
                    }
                }
            }
        }
    </script>
    
    <style>
        .reveal {
            opacity: 0;
            transform: translateY(30px);
        }
        
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
            transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .nav-link {
            position: relative;
            transition: all 0.3s ease;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background: #000000;
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .scenario-card {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .scenario-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 40px -12px rgba(0, 0, 0, 0.15);
        }
        
        .scenario-modal {
            display: none;
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }
        
        .scenario-modal.active {
            display: flex;
        }
        
        .modal-content {
            background: white;
            border-radius: 1rem;
            max-width: 4xl;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .response-option {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .response-option:hover {
            background-color: #f3f4f6;
            border-color: #000000;
        }
        
        .response-option.selected {
            background-color: #000000;
            color: white;
            border-color: #000000;
        }
        
        .response-option.correct {
            background-color: #10b981;
            color: white;
            border-color: #10b981;
        }
        
        .response-option.incorrect {
            background-color: #ef4444;
            color: white;
            border-color: #ef4444;
        }
    </style>
</head>
<body class="font-body bg-white text-primary">
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-white/95 backdrop-blur-sm border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="font-display font-semibold text-xl">GlobalCom Guide</div>
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="nav-link text-primary hover:text-secondary">Home</a>
                    <a href="guidelines.html" class="nav-link text-primary hover:text-secondary">Guidelines</a>
                    <a href="scenarios.html" class="nav-link text-primary hover:text-secondary font-semibold">Practice</a>
                    <a href="resources.html" class="nav-link text-primary hover:text-secondary">Resources</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-24 pb-16 bg-light">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-12 reveal">
                <h1 class="font-display text-4xl lg:text-6xl font-bold text-primary mb-6">
                    Practice Scenarios
                </h1>
                <p class="text-xl text-secondary max-w-3xl mx-auto">
                    Interactive communication scenarios to practice and refine your professional communication skills
                </p>
            </div>
        </div>
    </section>

    <!-- Scenario Categories -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-6">
            <div class="mb-12 reveal">
                <h2 class="font-display text-3xl font-bold text-primary mb-6">Choose Your Practice Area</h2>
                <p class="text-secondary text-lg max-w-3xl">
                    Select scenarios based on your communication needs and professional development goals.
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="scenario-card bg-light rounded-xl p-8 reveal" data-category="email">
                    <div class="w-16 h-16 bg-primary rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                        </svg>
                    </div>
                    <h3 class="font-display text-xl font-semibold mb-4">Email Communication</h3>
                    <p class="text-secondary mb-6">Practice professional email writing, cultural considerations, and response strategies.</p>
                    <div class="flex items-center text-primary font-semibold">
                        <span>12 Scenarios</span>
                        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                        </svg>
                    </div>
                </div>
                
                <div class="scenario-card bg-light rounded-xl p-8 reveal" data-category="customer">
                    <div class="w-16 h-16 bg-primary rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192L5.636 18.364M12 2.25a9.75 9.75 0 109.75 9.75A9.75 9.75 0 0012 2.25z"></path>
                        </svg>
                    </div>
                    <h3 class="font-display text-xl font-semibold mb-4">Customer Support</h3>
                    <p class="text-secondary mb-6">Handle difficult customer situations, provide solutions, and maintain professionalism.</p>
                    <div class="flex items-center text-primary font-semibold">
                        <span>15 Scenarios</span>
                        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                        </svg>
                    </div>
                </div>
                
                <div class="scenario-card bg-light rounded-xl p-8 reveal" data-category="virtual">
                    <div class="w-16 h-16 bg-primary rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
                        </svg>
                    </div>
                    <h3 class="font-display text-xl font-semibold mb-4">Virtual Meetings</h3>
                    <p class="text-secondary mb-6">Navigate virtual meeting challenges, cross-cultural dynamics, and remote collaboration.</p>
                    <div class="flex items-center text-primary font-semibold">
                        <span>10 Scenarios</span>
                        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                        </svg>
                    </div>
                </div>
                
                <div class="scenario-card bg-light rounded-xl p-8 reveal" data-category="cultural">
                    <div class="w-16 h-16 bg-primary rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <h3 class="font-display text-xl font-semibold mb-4">Cross-Cultural</h3>
                    <p class="text-secondary mb-6">Develop cultural sensitivity and adapt communication for diverse global audiences.</p>
                    <div class="flex items-center text-primary font-semibold">
                        <span>8 Scenarios</span>
                        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                        </svg>
                    </div>
                </div>
                
                <div class="scenario-card bg-light rounded-xl p-8 reveal" data-category="conflict">
                    <div class="w-16 h-16 bg-primary rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L4.082 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
                        </svg>
                    </div>
                    <h3 class="font-display text-xl font-semibold mb-4">Conflict Resolution</h3>
                    <p class="text-secondary mb-6">Learn to handle disagreements professionally and find constructive solutions.</p>
                    <div class="flex items-center text-primary font-semibold">
                        <span>10 Scenarios</span>
                        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                        </svg>
                    </div>
                </div>
                
                <div class="scenario-card bg-light rounded-xl p-8 reveal" data-category="presentation">
                    <div class="w-16 h-16 bg-primary rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 4V2a1 1 0 011-1h8a1 1 0 011 1v2m-9 0h10m-10 0a2 2 0 00-2 2v14a2 2 0 002 2h10a2 2 0 002-2V6a2 2 0 00-2-2"></path>
                        </svg>
                    </div>
                    <h3 class="font-display text-xl font-semibold mb-4">Presentations</h3>
                    <p class="text-secondary mb-6">Master presentation skills for diverse audiences and cultural contexts.</p>
                    <div class="flex items-center text-primary font-semibold">
                        <span>7 Scenarios</span>
                        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Progress Tracking -->
    <section class="py-16 bg-light">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-12 reveal">
                <h2 class="font-display text-3xl font-bold text-primary mb-6">Your Progress</h2>
                <p class="text-secondary text-lg max-w-3xl mx-auto">
                    Track your communication skills development across different scenarios and categories.
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-white rounded-xl p-8 text-center reveal">
                    <div class="w-20 h-20 bg-primary rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-white text-2xl font-bold" id="completed-count">0</span>
                    </div>
                    <h3 class="font-display text-xl font-semibold mb-2">Scenarios Completed</h3>
                    <p class="text-secondary text-sm">Total scenarios you've practiced</p>
                </div>
                
                <div class="bg-white rounded-xl p-8 text-center reveal">
                    <div class="w-20 h-20 bg-primary rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-white text-2xl font-bold" id="accuracy-score">0%</span>
                    </div>
                    <h3 class="font-display text-xl font-semibold mb-2">Accuracy Rate</h3>
                    <p class="text-secondary text-sm">Your overall success rate</p>
                </div>
                
                <div class="bg-white rounded-xl p-8 text-center reveal">
                    <div class="w-20 h-20 bg-primary rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-white text-2xl font-bold" id="streak-count">0</span>
                    </div>
                    <h3 class="font-display text-xl font-semibold mb-2">Current Streak</h3>
                    <p class="text-secondary text-sm">Consecutive correct answers</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Scenario Modal -->
    <div id="scenario-modal" class="scenario-modal">
        <div class="modal-content">
            <div class="p-8">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="font-display text-2xl font-bold text-primary" id="scenario-title">Email Communication Scenario</h2>
                    <button id="close-modal" class="text-secondary hover:text-primary">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
                
                <div id="scenario-content">
                    <div class="mb-6">
                        <div class="bg-light rounded-lg p-6 mb-6">
                            <h3 class="font-semibold text-primary mb-3">Scenario:</h3>
                            <p id="scenario-description" class="text-secondary">
                                You're working with a Japanese client who has expressed concern about a project timeline. 
                                They haven't been direct about their concerns, but you sense hesitation in their responses. 
                                How do you address this situation?
                            </p>
                        </div>
                        
                        <div class="mb-6">
                            <h3 class="font-semibold text-primary mb-4">Choose the best response:</h3>
                            <div class="space-y-3" id="response-options">
                                <button class="response-option w-full text-left p-4 border border-gray-300 rounded-lg">
                                    Send a direct email asking them to clearly state their concerns about the timeline.
                                </button>
                                <button class="response-option w-full text-left p-4 border border-gray-300 rounded-lg">
                                    Schedule a video call to discuss the project timeline and ask open-ended questions about their concerns.
                                </button>
                                <button class="response-option w-full text-left p-4 border border-gray-300 rounded-lg">
                                    Wait for them to bring up their concerns directly and continue with the current timeline.
                                </button>
                                <button class="response-option w-full text-left p-4 border border-gray-300 rounded-lg">
                                    Send a detailed email explaining why the timeline is necessary and cannot be changed.
                                </button>
                            </div>
                        </div>
                        
                        <div id="feedback-section" class="hidden">
                            <div class="bg-green-50 border border-green-200 rounded-lg p-6">
                                <h4 class="font-semibold text-green-800 mb-2">Correct!</h4>
                                <p class="text-green-700 text-sm" id="feedback-text">
                                    Scheduling a video call shows cultural sensitivity. Japanese business culture often prefers indirect communication and relationship-building. Open-ended questions allow them to express concerns without feeling confrontational.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="flex justify-between">
                        <button id="skip-scenario" class="px-6 py-3 border border-gray-300 rounded-lg hover:border-primary transition-all">
                            Skip Scenario
                        </button>
                        <button id="next-scenario" class="px-6 py-3 bg-primary text-white rounded-lg hover:bg-secondary transition-all hidden">
                            Next Scenario
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-primary text-white py-12">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center">
                <div class="font-display text-2xl font-semibold mb-4">GlobalCom Guide</div>
                <p class="text-gray-400 mb-6">Professional Communication Standards for Global IT Teams</p>
                <div class="text-sm text-gray-500">
                    Co-Founders: Pranav & Ajay<br>
                    © 2025 GlobalCom Guide. Designed for professional development and communication excellence.
                </div>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>